# Raft-KV-Datastore

./: Dockerfile  compose.yaml  dependency-reduced-pom.xml  pom.xml
data/node1/: IDENTITY  LOG  LOG.old.1723355983473183  LOG.old.1723356540376919  LOG.old.1723432453070757  LOG.old.1723432844213831  LOG.old.1723432937047803  LOG.old.1723480316816139  LOG.old.1723480338669545  LOG.old.1723480415293308  LOG.old.1723480447183108  LOG.old.1723480718452440  LOG.old.1723480771029323  LOG.old.1723481001038051  LOG.old.1723481285565537  LOG.old.1723481311347794  LOG.old.1723481861533978  LOG.old.1723481876401036  LOG.old.1723481992907653  LOG.old.1723482687022239  LOG.old.1723482969160697  LOG.old.1723483053218067  LOG.old.1723483486521498  LOG.old.1723484950008239  LOG.old.1723524947571719  LOG.old.1723525056961452  LOG.old.1723525090069706  LOG.old.1723525223825834  LOG.old.1723525633910363  LOG.old.1723526493282319  LOG.old.1723526985341294  LOG.old.1723532398523237  LOG.old.1723816551597757  LOG.old.1723816999322647  LOG.old.1723817023525686  LOG.old.1723817108163115  LOG.old.1723817743697779  LOG.old.1723818632693779  LOG.old.1723819451455382  LOG.old.1723881149062185  (+3 more)
data/node2/: IDENTITY  LOG  LOG.old.1723355983355708  LOG.old.1723356540589839  LOG.old.1723432453001763  LOG.old.1723432843274201  LOG.old.1723432937167255  LOG.old.1723480317275266  LOG.old.1723480338461529  LOG.old.1723480414707565  LOG.old.1723480447140651  LOG.old.1723480718341905  LOG.old.1723480771067834  LOG.old.1723481000922653  LOG.old.1723481285111535  LOG.old.1723481311225414  LOG.old.1723481861491450  LOG.old.1723481875860678  LOG.old.1723481992809645  LOG.old.1723482687425763  LOG.old.1723482969181687  LOG.old.1723483053066396  LOG.old.1723483486383328  LOG.old.1723484949714825  LOG.old.1723525223771655  LOG.old.1723525634943470  LOG.old.1723526493193795  LOG.old.1723526985442089  LOG.old.1723532398220968  LOG.old.1723816551610644  LOG.old.1723817066309337  LOG.old.1723817108587801  LOG.old.1723817744019913  LOG.old.1723818632899345  LOG.old.1723819451585267  LOG.old.1723881149093044  LOG.old.1723881932937892  LOG.old.1723882705514161  MANIFEST-000157  OPTIONS-000015
data/node3/: IDENTITY  LOG  LOG.old.1723355983688523  LOG.old.1723356540297643  LOG.old.1723432453001790  LOG.old.1723432843991235  LOG.old.1723432937164196  LOG.old.1723480317604508  LOG.old.1723480338698770  LOG.old.1723480415102217  LOG.old.1723480447301717  LOG.old.1723480718674922  LOG.old.1723480771011594  LOG.old.1723481001003204  LOG.old.1723481285345678  LOG.old.1723481310772216  LOG.old.1723481861315753  LOG.old.1723481876347614  LOG.old.1723482687449193  LOG.old.1723482767126297  LOG.old.1723482969208700  LOG.old.1723483053500972  LOG.old.1723483486166653  LOG.old.1723484949548147  LOG.old.1723524947566756  LOG.old.1723525056945703  LOG.old.1723525089916723  LOG.old.1723525223819884  LOG.old.1723525634677616  LOG.old.1723526493340207  LOG.old.1723526984974286  (+11 more)
(+8 files in other folders)
